#API Configs
spring.application.name = app
#server.port = 8050
server.error.include-message = always
server.servlet.context-path = /api/v1
#Datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/crud_java
spring.datasource.username = postgres
spring.datasource.password = root
#JPA - Java Persistence API
spring.jpa.database-plataform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
